# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDORj9lcUMVeNSZVR4SDNxwpuFJsFJ-Yy4
VITE_FIREBASE_AUTH_DOMAIN=vibecornernibm-1e2a8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vibecornernibm-1e2a8
VITE_FIREBASE_STORAGE_BUCKET=vibecornernibm-1e2a8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1095956354843
VITE_FIREBASE_APP_ID=1:1095956354843:web:d7a28cee4f49fa0f12a5be
VITE_FIREBASE_DATABASE_URL=https://vibecornernibm-1e2a8-default-rtdb.asia-southeast1.firebasedatabase.app/

# Gmail SMTP Configuration
VITE_GMAIL_USER=vibecornernibm.info@gmail.com
VITE_GMAIL_APP_PASSWORD=gtuu zbxn zrxc ewpm
VITE_URL=http://localhost:5173
VITE_ADMIN_GMAIL_USER=stellixor@gmail.com