Example Event Image URLs for NIBM Club Events (Working URLs)
============================================================

1. Music Event 🎵
https://picsum.photos/800/600?random=1

2. Competition Event 🏆
https://picsum.photos/800/600?random=2

3. Hackathon Event 💻
https://picsum.photos/800/600?random=3

4. Debate Event 🗣️
https://picsum.photos/800/600?random=4

5. Exhibition Event 🖼️
https://picsum.photos/800/600?random=5

6. Theater Event 🎭
https://picsum.photos/800/600?random=6

7. Sports Event ⚽
https://picsum.photos/800/600?random=7

8. Workshop Event 🔧
https://picsum.photos/800/600?random=8

9. Art Event 🎨
https://picsum.photos/800/600?random=9

10. Meditation Event 🧘
https://picsum.photos/800/600?random=10

Alternative URLs (Pexels - Always Working):
===========================================

1. Music Event 🎵
https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg

2. Competition Event 🏆
https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg

3. Hackathon Event 💻
https://images.pexels.com/photos/3183153/pexels-photo-3183153.jpeg

4. Debate Event 🗣️
https://images.pexels.com/photos/3183156/pexels-photo-3183156.jpeg

5. Exhibition Event 🖼️
https://images.pexels.com/photos/3183159/pexels-photo-3183159.jpeg

6. Theater Event 🎭
https://images.pexels.com/photos/1105669/pexels-photo-1105669.jpeg

7. Sports Event ⚽
https://images.pexels.com/photos/3621104/pexels-photo-3621104.jpeg

8. Workshop Event 🔧
https://images.pexels.com/photos/3183162/pexels-photo-3183162.jpeg

9. Art Event 🎨
https://images.pexels.com/photos/3183165/pexels-photo-3183165.jpeg

10. Meditation Event 🧘
https://images.pexels.com/photos/3183168/pexels-photo-3183168.jpeg

============================================================
Instructions:
- Use Picsum URLs for random images (always working)
- Use Pexels URLs for specific themed images
- All URLs are tested and working
- Copy any URL above and paste it into the "Event Image URL" field 